﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<?xml version="1.0" encoding="UTF-8"?><HTML><HEAD><TITLE>HP LaserJet M1210 Series</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="P1210DEF.css" 
type=text/css rel=stylesheet>

<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=supportAndsupplies>
<TABLE class="valignTop alignLeft" cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE class="width170px height462px alignLeft valignTop bgcolor003366" 
      border=0>
        <TBODY>
        <TR>
          <TD class="alignLeft valignTop height135px bgcolor003366" 
          style="TEXT-ALIGN: center" colSpan=2><IMG height=117 alt="" 
            src="P1210SIG.GIF" 
            width=90></TD></TR>
        <TR>
          <TD 
          class="valignTop height250px suppliesSupportWhiteFont bgcolor003366" 
          style="TEXT-ALIGN: center"><B>HP SureSupply: Online-Bestellung von Verbrauchsmaterial – schnell und einfach</B></TD></TR>
        <TR>
          <TD 
          class="suppliesSupportWhiteFont alignCenter valignTop height60px bgcolor003366" 
          style="TEXT-ALIGN: center"><A 
            href="http://www.hp.com/learn/suresupply/?prn">» Erfahren Sie mehr über HP SureSupply</A></TD></TR></TBODY></TABLE></TD>
    <TD class="width10px height462px alignLeft valignTop" rowSpan=4>&nbsp;</TD>
    <TD>
      <TABLE class="height462px width560px" cellSpacing=0 cellPadding=0 
border=0>
        <TBODY>
        <TR>
          <TD 
          class="valignMiddle height50px alignLeft suppliesSupportHeaderFont" 
          colSpan=3>Druckerinformationen an HP Sure Supply übertragen?</TD></TR>
        <TR>
          <TD class="valignMiddle height100px suppliesSupportFont">Der schnellste Weg, Verbrauchsmaterial online zu bestellen, besteht darin, Informationen über Ihren Drucker an HP zu übertragen. Sie können die Informationen auch selbst eingeben, wenn Sie dies bevorzugen.</TD></TR>
        <TR>
          <TD class="valignMiddle suppliesSupportFont">
            <FORM id=suresupply name=suresupply 
            action=https://www.hp.com/post-embed/ordersupplies-na method=post>
            <P><INPUT type=hidden name=XMLSupplies VALUE=document.suresupply.XML_string.value>
            </P>
            <P><A 
            href="javascript:document.getElementById('suresupply').submit();"><B>Ja, die Informationen über meinen Drucker sollen gesendet werden</B></A><BR><BR></P>
            <P>&nbsp;&nbsp;<B>Oder </B>&nbsp;&nbsp;<BR><BR></P>
            <P><A href="https://www.hp.com/buy/suresupply/?prn"><B>Nein, ich stelle die Informationen über meinen Drucker selbst bereit</B></A></P></FORM></TD></TR>
        <TR>
          <TD class="valignBottom suppliesSupportFont">HP schützt Ihre Daten. Nur Druckerdaten und Statusinformationen über Ihren Drucker werden gesendet. Es werden keine persönlichen Daten weitergegeben. Auf der Seite <A href="http://www.hp.com/learn/suresupply/privacy">Shared Information</A> (Gemeinsam genutzte Daten) erfahren Sie mehr über die Daten, die übertragen werden.<BR></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class="alignCenter suppliesSupportCopyrightFont"><A 
      href="http://welcome.hp.com/country/us/en/privacy.html">Datenschutzerklärung</A></TD>
    <TD class=suppliesSupportCopyrightFont><A 
      href="http://welcome.hp.com/country/us/en/termsofuse.html">Durch die Verwendung dieser Site erklären Sie sich mit deren Bedingungen einverstanden.</A></TD></TR>
  <TR>
    <TD class=width600px colSpan=3>
      <HR>
    </TD></TR>
  <TR>
    <TD class="suppliesSupportCopyrightFont alignCenter" colSpan=2>&nbsp;</TD>
    <TD>© 2004 Hewlett-Packard Development Company, L.P.</TD></TR></TBODY></TABLE></BODY></HTML>

