[common_scope]
MetaData_DllName			= ricu12cm.dll
CapsDB_DllName				= ricu12cd.dll
Archive_FileName			= ricu12cf.cfz
IPP_DllName					= ricu12ci.dll
JobCode_DllName				= ricu12cj.dll
Extension_Info_Filename 	= ricu12ce.eij
Plugin_Repository_Filename	= ricu12cz.dlz
PrinterDiagnostic_Filename	= ricu12tc.exe

[ui_scope]
UICore_DllName				= ricu12ui.dll
GUI_DllName					= ricu12ug.dll
Resource_DllName			= ricu12ur.dll
MachineImage_FileName		= ricu12ug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll

[gr_scope]
GraphicsCore_DllName		= ricu12gr.dll
PackagedRDrvLog_DllName		= ricu12gl.dll
TrackID_DllName				= ricu12ct.dll
