﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<?xml version="1.0" encoding="UTF-8"?><HTML><HEAD><TITLE>HP LaserJet M1210 Series</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="P1210DEF.css" 
type=text/css rel=stylesheet>

<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=supportAndsupplies>
<TABLE class="valignTop alignLeft" cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE class="width170px height462px alignLeft valignTop bgcolor003366" 
      border=0>
        <TBODY>
        <TR>
          <TD class="alignLeft valignTop height135px bgcolor003366" 
          style="TEXT-ALIGN: center" colSpan=2><IMG height=117 alt="" 
            src="P1210SIG.gif" 
            width=90></TD></TR>
        <TR>
          <TD 
          class="valignTop height250px suppliesSupportWhiteFont bgcolor003366" 
          style="TEXT-ALIGN: center"><B>HP SureSupply: Simpler, smarter online 
            supplies ordering</B></TD></TR>
        <TR>
          <TD 
          class="suppliesSupportWhiteFont alignCenter valignTop height60px bgcolor003366" 
          style="TEXT-ALIGN: center"><A 
            href="http://www.hp.com/learn/suresupply/?prn">» Learn more about HP 
            SureSupply</A></TD></TR></TBODY></TABLE></TD>
    <TD class="width10px height462px alignLeft valignTop" rowSpan=4>&nbsp;</TD>
    <TD>
      <TABLE class="height462px width560px" cellSpacing=0 cellPadding=0 
border=0>
        <TBODY>
        <TR>
          <TD 
          class="valignMiddle height50px alignLeft suppliesSupportHeaderFont" 
          colSpan=3>Transfer printer information to HP Sure Supply?</TD></TR>
        <TR>
          <TD class="valignMiddle height100px suppliesSupportFont">The fastest 
            way to order supplies online is to transmit information about your 
            printer to HP. Or if you prefer, you can enter this information on 
            your own.</TD></TR>
        <TR>
          <TD class="valignMiddle suppliesSupportFont">
            <FORM id=suresupply name=suresupply 
            action=https://www.hp.com/post-embed/ordersupplies-na method=post>
            <P><INPUT type=hidden name=XMLSupplies value=document.suresupply.XML_string.value></P>
            <P><A 
            href="javascript:document.getElementById('suresupply').submit();"><B>Yes, 
            please send my printer information</B></A><BR><BR></P>
            <P>&nbsp;&nbsp;<B>Or</B>&nbsp;&nbsp;<BR><BR></P>
            <P><A href="https://www.hp.com/buy/suresupply/?prn"><B>No, let me 
            provide my printer information</B></A></P></FORM></TD></TR>
        <TR>
          <TD class="valignBottom suppliesSupportFont">HP respects your 
            privacy. Only information and status about your printer will be 
            sent; no personal information will be shared. Please refer to the <A 
            href="http://www.hp.com/learn/suresupply/privacy">Shared 
            Information</A> page to know more about the data that will be 
            transmitted.<BR></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class="alignCenter suppliesSupportCopyrightFont"><A 
      href="http://welcome.hp.com/country/us/en/privacy.html">Privacy 
      Statement</A></TD>
    <TD class=suppliesSupportCopyrightFont><A 
      href="http://welcome.hp.com/country/us/en/termsofuse.html">Using this site 
      means you accept its terms</A></TD></TR>
  <TR>
    <TD class=width600px colSpan=3>
      <HR>
    </TD></TR>
  <TR>
    <TD class="suppliesSupportCopyrightFont alignCenter" colSpan=2>&nbsp;</TD>
    <TD>© 2004 Hewlett-Packard Development Company, 
L.P.</TD></TR></TBODY></TABLE></BODY></HTML>
